[tox]
envlist = py26,py27,cov

[testenv]
deps =
  cov-core
  coverage
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  wsgiref

norecursedirs = kvmdash/contrib

commands = 
#    py.test --pep8 {posargs} kvmdashclient
    py.test {posargs} kvmdashclient

# yes this makes me cry. unfortunately, my main development system at the moment
# is an ancient Fedora 16 box, which only has libvirt 0.9.6.4, which is far too old
# for the only PyPi/packaged version of libvirt-python (1.2.0). Prior to 1.2.0 the
# python bindings weren't a python package, but just a directory of crap that the OS
# package manager stuffed in site-packages/
#
# So, until I get a better system to develop on or find a VM to use for it somewhere,
# this will have to do...
sitepackages = True

# always recreate the venv
#recreate = True

[testenv:cov]
# this runs coverage report
basepython = python2.7
commands = 
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=kvmdashclient {posargs}
